
# Are we exposing client secrets in this file  ? NO . This file is for collaboration purposes
# it gives the  skeleton format of .env.local  files each contributor needs to maintain  to stay of the same page 
# after forking or cloning this repo  ;
# create a  ( .env.local )  file at the root of your project and copy paste the contents of this file into the file your created
# contact the project lead @Elijah to get  values of the  variables below   for your local development


# first key (required ) supabase API KEY

NEXT_PUBLIC_SUPABASE_ANON_KEY="replace this part in quotes with value you get from project lead"
